<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363"
    android:orientation="vertical"
    tools:context="com.example.fondn.fragmenttest.Sabujfragment">

    <TextView
        android:id="@+id/textSabujFragmentID"
        android:layout_width="match_parent"
        android:text="Welcome to Sagor"
        android:textSize="35dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextsabujFragmentID"
        android:hint="something"
        android:textSize="35dp"
        android:background="#fff"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonSabujFragmentID"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textviewSecondForResultID"
        android:text="result"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
